{
  "name": "fetch",
  "version": "1.0.0",
  "description": "fetch takehome backend api",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon",
    "build": "tsc && mkdir -p dist/views && cp -r src/views/home.html dist/views/",
    "lint": "eslint src/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesse-kercheval",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/express": "^5.0.0",
    "@types/node": "^14.17.4",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "uuid": "^11.0.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
